#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 16:16:26 CST 2020
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1594368986466
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1594368986492
